<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Luca\Documents\phd\simulate_rf_pulse_b1_tool\RF pulse simulator.prj" location="C:\Users\Luca\Documents\phd\simulate_rf_pulse_b1_tool" name="RF pulse simulator" target="target.mlapps" target-name="Package App">
    <param.appname>RF pulse simulator</param.appname>
    <param.authnamewatermark>Luca Nagel</param.authnamewatermark>
    <param.email>luca.nagel@tum.de</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Luca\AppData\Local\Temp\tpb2fe1f12_72a2_480c_a934_4b44d8693dc7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d82f719f-8ab0-4bf6-ab42-d5d713bac594</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\simulate_rf_pulse_b1_tool.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Luca\Documents\phd\bloch_sim\bloch_13c_no_output.mexw64</file>
      <file>C:\Users\Luca\Documents\phd\bloch_sim\bloch_no_output.mexw64</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\datatypes\BrukerDataSuperclass.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\datatypes\ImageDataObject.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\additional\bruker_addParamValue.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\additional\bruker_requires.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\additional\exportToPV\bruker_genSlopeOffsMinMax.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\additional\exportToPV\bruker_genVisu.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\additional\exportToPV\bruker_write2dseq.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\additional\exportToPV\bruker_writeVisu.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\additional\FrameGroups_Transposition\bruker_getFrameGroupParams.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\additional\FrameGroups_Transposition\bruker_getTranspositionFrame.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\additional\FrameGroups_Transposition\bruker_setTranspositionFrame.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\brViewer.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\readBruker2dseq.m</file>
      <file>C:\Users\Luca\Documents\phd\recon_gui\pvtools\functions\readBrukerParamFile.m</file>
      <file>${PROJECT_ROOT}\calc_slice_thick.m</file>
      <file>D:\PhD\LRZ Sync+Share\phd\MatlabCode\mhf\ByteSize.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Luca\Documents\phd" name="simulate_rf_pulse_b1_tool" optional="false">C:\Users\Luca\Documents\phd\simulate_rf_pulse_b1_tool</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>